# accountmanager

./: .gitignore  README.md
AccountingManager/app/: build.gradle  proguard-rules.pro
AccountingManager/app/src/main/: AndroidManifest.xml
AccountingManager/app/src/main/res/anim/: shake.xml
AccountingManager/app/src/main/res/color/: accounting_home_menu_type_selector_textcolor.xml  assets_home_selector_menu_color.xml  radiobtn_textcolor_selector.xml
AccountingManager/app/src/main/res/drawable/: accounting_home_type_selector.xml  accounting_selector_img.xml  assets__home_selector_menu_drawable.xml  assets_selector_img.xml  blue_btn_shape_backgroup_color.xml  blue_btn_shape_selector_false.xml  blue_btn_shape_selector_true.xml  btn_shape_backgroup_color.xml  btn_shape_selector_false.xml  btn_shape_selector_true.xml  input_assets_selector_type.xml  linearframe.xml  login_selector_checkbox_button.xml  me_selector_img.xml  news_selector_img.xml  po_seekbar.xml  radiobtn_back_selector.xml  redspot.xml  rightframe.xml  selectortextcolor.xml  shape_tab_img.xml  tools_selector_img.xml  type_classic_item_color_1.xml  type_classic_item_color_2.xml  type_classic_item_color_3.xml  type_classic_item_color_4.xml  type_classificarion_item_angle_color_1.xml  type_classificarion_item_angle_color_2.xml  type_classificarion_item_angle_color_3.xml  type_classificarion_item_angle_color_4.xml  type_classificarion_item_color_1.xml  type_classificarion_item_color_2.xml  type_classificarion_item_color_3.xml  type_classificarion_item_color_4.xml  type_classification_item_frame_corlor_1.xml  v_dialog_progress.xml  v_dialog_shape.xml
AccountingManager/app/src/main/res/drawable-v21/: blue_btn_shape_backgroup_shape.xml  btn_shape_backgroup_shape.xml
AccountingManager/app/src/main/res/layout/: ac_base_layout.xml  (+74 more)
(+146 files in other folders)
