<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/accounting_home_top_imgShow"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/d5"
                android:layout_marginTop="@dimen/d5"
                android:background="@drawable/linearframe"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/menuRadioButtonStyle"
                    android:id="@+id/assets_analysis_Assets"
                    android:checked="true"
                    android:paddingLeft="@dimen/d50"
                    android:paddingRight="@dimen/d50"
                    android:text="@string/assets_analysis_msg_1" />

                <RadioButton
                    style="@style/menuRadioButtonStyle"
                    android:id="@+id/assets_analysis_Liabilities"
                    android:paddingLeft="@dimen/d50"
                    android:paddingRight="@dimen/d50"
                    android:text="@string/assets_analysis_msg_2" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/assets_analysis_PieChart"
                    android:layout_width="300dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal" />

                <ImageButton
                    android:id="@+id/assets_analysis_centerImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/transparentColor"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/assets_analysis_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparentColor"
                    android:gravity="center"
                    android:padding="@dimen/d10"
                    android:text="@string/assets_analysis_msg_3"
                    android:textColor="@color/titleColor" />

                <Button
                    android:id="@+id/assets_analysis_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparentColor"
                    android:gravity="center"
                    android:padding="@dimen/d10"
                    android:text="@string/assets_analysis_msg_4"
                    android:textColor="@color/titleColor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewPaddingTop"
            android:background="@color/whiteColor"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/d5"
                    android:text="@string/assets_analysis_msg_5"
                    android:textColor="@color/appColor8"
                    android:textSize="@dimen/s12" />

                <TextView
                    android:id="@+id/assets_analysis_ProfitShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/d5"
                    android:text="0.71%"
                    android:textColor="@color/appColor2"
                    android:textSize="@dimen/s16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/d10"
                android:background="@color/grayColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/d5"
                    android:text="@string/assets_analysis_msg_6"
                    android:textColor="@color/appColor8"
                    android:textSize="@dimen/s12" />

                <TextView
                    android:id="@+id/assets_analysis_MobilityShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/d5"
                    android:text="较高"
                    android:textColor="@color/appColor2"
                    android:textSize="@dimen/s16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/d10"
                android:background="@color/grayColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/d5"
                    android:text="@string/assets_analysis_msg_7"
                    android:textColor="@color/appColor8"
                    android:textSize="@dimen/s12" />

                <TextView
                    android:id="@+id/assets_analysis_riskShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/d5"
                    android:text="保守型"
                    android:textColor="@color/appColor2"
                    android:textSize="@dimen/s16" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/assets_analysis_file"
            style="@style/TextMsgStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/d15"
            android:drawablePadding="@dimen/d15"
            android:drawableRight="@mipmap/icon_home_product_arrow"
            android:text="@string/assets_analysis_msg_8" />
    </LinearLayout>
</ScrollView>