<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.accountingmanager.Sys.Widgets.UiContentView.UiContentView
        android:id="@+id/bank_input_content_card_balance"
        style="@style/UiContentStyle_input"
        android:layout_marginTop="@dimen/viewPaddingTop"
        app:uiContentGravity="right"
        app:uiContentTitleText="@string/bank_input_msg_1" />

    <com.accountingmanager.Sys.Widgets.UiContentView.UiContentView
        android:id="@+id/bank_input_content_card_number"
        style="@style/UiContentStyle_input"
        android:layout_marginTop="@dimen/viewPaddingTop"
        app:uiContentInputType="amount"
        app:uiContentGravity="right"
        app:uiContentHint="@string/bank_input_msg_2"
        app:uiContentTitleText="@string/bank_input_msg_3" />

    <Button
        android:id="@+id/bank_input_content_card_submit"
        style="@style/buttonStyle"
        android:text="@string/submit" />

</LinearLayout>