<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.accountingmanager.Sys.Widgets.UiContentView.UiContentView
        android:id="@+id/digital_input_number"
        style="@style/UiContentStyle_input"
        app:uiContentInputType="amount"
        android:layout_marginTop="@dimen/viewPaddingTop"
        app:uiContentTitleText="@string/digital_input_msg_1" />

    <TextView
        android:id="@+id/digital_input_tvShow"
        style="@style/TextMsgStyle"
        android:gravity="left"
        android:text="@string/digital_input_msg_2"
        />

    <Button
        android:id="@+id/digital_input_submit"
        style="@style/buttonStyle"
        android:text="@string/submit" />

</LinearLayout>