<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <com.accountingmanager.Sys.Widgets.UiContentView.UiContentView
            android:id="@+id/fund_details_simple_number"
            style="@style/UiContentStyle_input"
            app:uiContentGravity="right"
            app:uiContentInputType="amount"
            app:uiContentTitleText="@string/fund_details_simple_msg_1" />

        <TextView
            style="@style/TextMsgStyle"
            android:layout_marginTop="@dimen/viewPaddingTop"
            android:gravity="left"
            android:text="@string/fund_details_simple_msg_2"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/s12" />

        <com.accountingmanager.Sys.Widgets.UiContentView.UiContentView
            android:id="@+id/fund_details_simple_amont"
            style="@style/UiContentStyle_input"
            app:uiContentGravity="right"
            app:uiContentHint="@string/fund_details_simple_msg_3"
            app:uiContentTitleText="@string/fund_details_simple_msg_4" />

        <View style="@style/LineViewStyle" />

        <com.accountingmanager.Sys.Widgets.UiContentView.UiContentView
            android:id="@+id/fund_details_simple_Profit"
            style="@style/UiContentStyle_input"
            app:uiContentGravity="right"
            app:uiContentHint="@string/fund_details_simple_msg_3"
            app:uiContentTitleText="@string/fund_details_simple_msg_5" />

        <Button
            android:id="@+id/fund_details_simple_submit"
            style="@style/buttonStyle"
            android:text="@string/submit" />

    </LinearLayout>
</RelativeLayout>