<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fund_content_search"
        style="@style/SearchStyle"
        android:text="@string/fund_content_msg_1" />

    <TextView
        style="@style/TextMsgStyle"
        android:text="@string/fund_content_msg_2" />

    <TextView
        style="@style/TextMsgStyle"
        android:text="@string/fund_content_msg_3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/FundContent_Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
</LinearLayout>