<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/MonetaryHomeSelectorSearch"
        style="@style/SearchStyle"
        android:text="@string/search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorF6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MonetaryFundHomeSelectorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/d15"
            android:text="@string/monetaryfund_msg_1"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/s12" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MonetaryFundHomeSelectorContentShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.accountingmanager.Sys.Widgets.GroupRecyclerView.LatterView
            android:id="@+id/MonetaryFundHomeSelectorTypeShow"
            android:layout_width="@dimen/d30"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>