<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/national_msg_tvShow"
            style="@style/TextMsgStyle"
            android:text="@string/national_msg_1" />

        <TextView
            style="@style/TextMsgStyle"
            android:layout_width="wrap_content"
            android:layout_below="@id/national_msg_tvShow"
            android:text="@string/national_msg_2" />

        <TextView
            style="@style/TextMsgStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/national_msg_tvShow"
            android:layout_marginRight="@dimen/d20"
            android:text="@string/national_msg_3" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/national_selector_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>