<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addAssets_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/addAssets_item_imgShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_live_1" />

        <TextView
            android:id="@+id/addAssets_item_tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d10"
            android:textColor="@color/titleColor"
            android:text="@string/cash"
            android:textSize="@dimen/s14" />
    </LinearLayout>

</LinearLayout>