<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selector_bank_dialog_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/transparentColor"
        android:gravity="center_vertical"
        android:minHeight="@dimen/RowHeight"
        android:padding="5dp"
        android:textColor="@drawable/selectortextcolor"
        android:textSize="14sp" />

</LinearLayout>