<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:minHeight="@dimen/title_height">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="@dimen/d25"
            android:layout_height="@dimen/d25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d10"
            android:src="@mipmap/btn_back_normal" />


        <TextView
            android:id="@+id/title_tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/uiContentTextSize_x" />

        <Button
            android:id="@+id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@color/transparentColor"
            android:textColor="@color/titleColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_menuNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/title_menu"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="@dimen/d8"
            android:background="@drawable/redspot"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/s10"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>